# tour-services

./: .project  README.md
basic-explore-service-sdr-h2/: pom.xml
basic-explore-service-sdr-mongo/: ExploreCalifornia.json
basic-explorePlaces-service-sdr-h2/: .gitignore  .project
basic-explorePlaces-service-sdr-mongo/: .gitignore  .project
explore-world-microservice-h2/: pom.xml
explore-world-ms-h2/: TOUR-MS-H2-SDataRest-DOC.MD  pom.xml
explore-world-ms-sdr-h2/: TOUR-MS-SDR-H2-DOC.MD  TOUR-RATING-MS-SDR-RESTMVC-H2.MD  pom.xml
explore-world-ms-sdr-mongo/: TOUR-MS-SDR-H2-DOC.MD  pom.xml
explorePlaces-services-sdr-h2/: .gitignore  .project  SPRING-SECURITY.MD  pom.xml
explorePlaces1-h2/: .project  TOUR-MS-SDR-H2-DOC.MD  pom.xml
explorePlaces1-rest-sdr-h2/: .project  pom.xml
explorePlaces2-mongo/: .project
explorePlaces2-rest-sdr-mongo/: .project  pom.xml
explorePlaces2-rest-sdr-mongo/src/main/java/com/tour/sb/ms/domain/: TourPackage.java
explorePlaces2-rest-sdr-mongo/src/main/java/com/tour/sb/ms/repo/: TourPackageRepository.java
explorePlaces3-junt-swgr-lgr-h2/: .project  pom.xml
explorePlaces3-rest-sdr-junt-swgr-lgr-h2/: .project  EXPLORE-PLACE-SERVICE-DOC.MD  pom.xml
explorePlaces4-junt-swgr-lgr-ssrty-jwt-h2/: .project  pom.xml
explorePlaces4-rest-sdr-junt-swgr-lgr-ssrty-jwt-h2/: .project  pom.xml
explorePlaces4-sSecurity-jwt-h2/: .project  EXPLORE-PLACE-SERVICE-DOC.MD  README.MD  SPRING-SECURITY.MD  pom.xml
explorePlaces5-docker-mysql/: .project  MYSQL-DOCKER-GUIDE.md  README.md  pom.xml
explorePlaces5-mysqlInDocker/: EXPLORE-PLACE-SERVICE-DOC.MD  pom.xml
explorePlaces5-sSecurity-jwt-docker-h2/: EXPLORE-PLACE-SERVICE-DOC.MD  README.MD  pom.xml
explorePlaces5.1-mysqlInDocker/: .project  MYSQL-DOCKER-GUIDE.md  README.md  pom.xml
explorePlaces5.2-dockerization/: .project  Dockerfile  README.md  (+2 more)
(+189 files in other folders)
